@import url(http://fonts.googleapis.com/css?family=Open+Sans)
$mainfont: "Open Sans"

#begin
    -fx-font-family: $mainfont
    -fx-background-color: #D1415A
    
.textarea
    -fx-font-family: $mainfont
    
.root
    -fx-background-color: #264FAC
    
#foundIndex
    -fx-background-color: #EA761C